# FTA

./: build.xml
src/com/assessment/singleton/: MySingleton.java
