<?xml version="1.0" encoding="UTF-8"?>
<!-- Set the project name, basedir and default target to be executed-->
<project name="FNA" default="mainTarget" basedir=".">
	<!-- Sets the properties here-->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="test.build.dir" location="bin_tests" />
	<property name="report.dir" location="reports" />


	<!-- Target for deleting the existing directories-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.build.dir}" />
		<delete dir="${report.dir}" />
	</target>

	<!-- Target for creating the new directories-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${report.dir}" />
		<mkdir dir="${test.build.dir}" />
	</target>

	<!-- Target for compiling the java code-->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<exclude name="**/*Test*.java" />
		</javac>
	</target>

	<!-- Defualt target to run all targets-->
	<target name="mainTarget" depends="compile">
		<description>Main target</description>
	</target>

	<target name="test_compile" depends="makedir">
		<javac srcdir="${src.dir}" destdir="${test.build.dir}">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<include name="**/*Test*.java" />
		</javac>
	</target>

	<target name="test" depends="clean,test_compile">

		<junit printsummary="yes" haltonfailure="yes" showoutput="true">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="${test.build.dir}"/>
			</classpath>
			<formatter type="plain" />
		<batchtest todir="${report.dir}">
        <fileset dir="${test.build.dir}">
          <include name="**/*Test*.class"/>
        </fileset>
      </batchtest>
		</junit>
		<fail message="test failed" if="test.failure" />
	</target>
</project>
